<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        nav>ul{
            display: flex;
            list-style: none;
        }
        li{
            padding: 10px;
            border-left: 1px solid red;
            width: 80px;
            text-align: center;
            background-color: gray;
        }
        li:first-child{
            border: none;
        }
        li:hover{
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="main">
        <ul>
            <li>Trang chủ</li>
            <li>Sản phẩm</li>
            <li>Dịch vụ</li>
            <li>Hỗ trợ</li>
            <li>Liên hệ</li>
        </ul>
    </nav>
</body>
</html>