<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            background-color: red;
            width: 300px;
            font-size: 30px;
            padding: 10px;
            color: yellow;
            border: 2px solid black;
        }
        li{
            padding: 10px;
            border: 2px solid black;
            width: 300px;
            background-color: gray;
            font-size: 25px;
            border-bottom: 1px solid rgb(160, 173, 185);
            border-top: none;
        }
        li:last-child{
            border-bottom: 2px solid black;
        }
        li:hover{
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <h2>DANH MỤC</h2>
        <ul>
            <li>Trang chủ</li>
            <li>Sản phẩm</li>
            <li>Dịch vụ</li>
            <li>Hỗ trợ</li>
            <li>Liên hệ</li>
        </ul>
    </nav>
</body>
</html>