<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        i{
            padding-right: 10px;
        }
        h2{
            background-color: red;
            width: 300px;
            font-size: 30px;
            padding: 10px;
            color: black;
            border: 2px solid black;
        }
        li{
            padding: 10px;
            border: 2px solid black;
            width: 300px;
            background-color:#fff;
            font-size: 25px;
            border-bottom: 1px solid rgb(160, 173, 185);
            border-top: none;
        }
        li:last-child{
            border-bottom: 2px solid black;
        }
        li:hover, li:hover>a{
            background-color: red;
            color: #fff;
        }
        .fa-solid{
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <h2><i class="fa-brands fa-stack-overflow"></i>DANH MỤC</h2>
        <ul>
            <li><i class="fa-brands fa-stack-overflow"></i><a href="">Trang chủ</a></li>
            <li><i class="fa-brands fa-stack-overflow"></i><a href="">Sản phẩm</a><i style="font-size: 16px;color:#fff;margin-top: 4px;" class="fa-solid fa-angle-right"></i></li>
            <li><i class="fa-brands fa-stack-overflow"></i><a href="">Dịch vụ</a></li>
            <li><i class="fa-brands fa-stack-overflow"></i><a href="">Hỗ trợ</a></li>
            <li><i class="fa-brands fa-stack-overflow"></i><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>