 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #menu-1{
            background-color: #ccc;
            position: relative;
        }
        #menu-1>ul{
            display: flex;
        }
        #menu-1>ul>li>a{
            text-transform: uppercase;
            color: #fff;
        }
        #menu-1>ul>li{
            padding: 1rem;
        }
        #menu-1>ul:first-child{
            margin-left: 2rem;
        }
        #menu-1>ul>li:hover{
            background-color: black;
        }
        .menu-2{
            position: absolute;
            top: 100%;
            left: 0;
        }
        .sub-menu>h4{
            color: red;
            font-size: 30px;
        }
        .sub-menu{
            padding: 1rem
        }
        .sub-menu li{
            padding: 1rem
        }
        .sub-menu ul{
            padding-left: 10px;
        }
        .sub-menu li:first-child{
            padding-top: 1.5rem;
        }
        .sub-menu li>a>span{
            font-weight: bold;
        }
        nav.menu-2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            visibility: hidden;
        }
        .sub-menu{
            width: 30%;
        }
        #menu-1>ul>li:hover .menu-2{
            visibility: visible;
        }
    </style>
 </head>
 <body>
    <nav id="menu-1">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Các khóa đào tạo
                    <span>
                        <i  style="font-size: 0.8rem;" class="fa-solid fa-caret-down"></i>
                    </span>
                </a>
                <nav class="menu-2">
                    <div class="sub-menu">
                        <h4>Chuyên đề Web - PHP</h4>
                        <ul>
                            <li><a href="#">Lập trình web với <span>HTML5 - CSS3 - JQUERY - BOOTSTRAP - AJAX - </span>[36 giờ]</a></li>
                            <li><a href="#">Lập trình <span>frontend - reactjs -</span> [75 giờ]</a></li>
                            <li><a href="#">Lập trình web với mã nguồn mở <span>PHP&MySQL - PHP Framework</span>[126 giờ]</a></li>
                        </ul>
                    </div>
                    <div class="sub-menu">
                        <h4>Chuyên đề Web - PHP</h4>
                        <ul>
                            <li><a href="#">Lập trình web với <span>HTML5 - CSS3 - JQUERY - BOOTSTRAP - AJAX - </span>[36 giờ]</a></li>
                            <li><a href="#">Lập trình <span>frontend - reactjs -</span> [75 giờ]</a></li>
                            <li><a href="#">Lập trình web với mã nguồn mở <span>PHP&MySQL - PHP Framework</span>[126 giờ]</a></li>
                        </ul>
                    </div><div class="sub-menu">
                        <h4>Chuyên đề Web - PHP</h4>
                        <ul>
                            <li><a href="#">Lập trình web với <span>HTML5 - CSS3 - JQUERY - BOOTSTRAP - AJAX - </span>[36 giờ]</a></li>
                            <li><a href="#">Lập trình <span>frontend - reactjs -</span> [75 giờ]</a></li>
                            <li><a href="#">Lập trình web với mã nguồn mở <span>PHP&MySQL - PHP Framework</span>[126 giờ]</a></li>
                        </ul>
                    </div><div class="sub-menu">
                        <h4>Chuyên đề Web - PHP</h4>
                        <ul>
                            <li><a href="#">Lập trình web với <span>HTML5 - CSS3 - JQUERY - BOOTSTRAP - AJAX - </span>[36 giờ]</a></li>
                            <li><a href="#">Lập trình <span>frontend - reactjs -</span> [75 giờ]</a></li>
                            <li><a href="#">Lập trình web với mã nguồn mở <span>PHP&MySQL - PHP Framework</span>[126 giờ]</a></li>
                        </ul>
                    </div><div class="sub-menu">
                        <h4>Chuyên đề Web - PHP</h4>
                        <ul>
                            <li><a href="#">Lập trình web với <span>HTML5 - CSS3 - JQUERY - BOOTSTRAP - AJAX - </span>[36 giờ]</a></li>
                            <li><a href="#">Lập trình <span>frontend - reactjs -</span> [75 giờ]</a></li>
                            <li><a href="#">Lập trình web với mã nguồn mở <span>PHP&MySQL - PHP Framework</span>[126 giờ]</a></li>
                        </ul>
                    </div><div class="sub-menu">
                        <h4>Chuyên đề Web - PHP</h4>
                        <ul>
                            <li><a href="#">Lập trình web với <span>HTML5 - CSS3 - JQUERY - BOOTSTRAP - AJAX - </span>[36 giờ]</a></li>
                            <li><a href="#">Lập trình <span>frontend - reactjs -</span> [75 giờ]</a></li>
                            <li><a href="#">Lập trình web với mã nguồn mở <span>PHP&MySQL - PHP Framework</span>[126 giờ]</a></li>
                        </ul>
                    </div>
                </nav>
            </li>
            <li><a href="#">Lập trình cho trẻ em</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Lịch khai giảng</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Tiện ích</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
    
 </body>
 </html>