<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        nav {
            margin-left: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        ul {
            list-style: none;
            background-color: green;
            display: flex;
        }
        ul li {
            padding: 1.5rem;
            position: relative;
        }
        ul li:hover {
            background-color: chartreuse;
        }
        ul li:hover > a {
            color: black;
        }
        .menu2, .menu3 {
            display: block;
            position: absolute;
            background-color: green;
            top: 100%;
            left: 0;
            visibility: hidden;
            padding: 0;
        }
        ul li:hover > .menu2, .menu2 li:hover > .menu3 {
            visibility: visible;
        }
        .menu2 li, .menu3 li {
            padding: 0.5rem 1.5rem;
        }
        .menu2 li:hover, .menu3 li:hover {
            background-color: chartreuse;
        }
        .menu2 li:hover > a, .menu3 li:hover > a {
            color: black;
        }
        .menu3 {
            top: 0;
            left: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a>
                <ul class="menu2">
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Telecom</a></li>
                    <li><a href="#">Energy</a>
                        <ul class="menu3">
                            <li><a href="#">Engineering Submenu</a></li>
                            <li><a href="#">Telecom Submenu</a></li>
                            <li><a href="#">Energy Submenu</a></li>            
                            <li><a href="#">Finance Submenu</a></li>
                            <li><a href="#">Consultancy Submenu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
